<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: #000000;
      }

      p {
        font-size: 16px;
      }
      .margin {
        margin-bottom: 45px;
      }
      .bg-1 {
        background-color: #ffffff; /* Green */
        color: #ffffff;
      }
      .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
      }
      .navbar {
        padding-top: 5px;
        padding-bottom: 5px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
      }
      .navbar-nav li a:hover {
        color: #1abc9c !important;
      }

      .text-dark{
        color: black;
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Profile</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Saved</a></li>
            <li><a href="#">Archive</a></li>
            <li><a href="#">Settings</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1 text-">
      <img src="gambar/profile/bayu1.jpeg" class="img-responsive img-circle margin img-thumbnail" style="display: inline" alt="Bird" width="200" height="350" />

      <p class="text-dark">I'm an Programer</p>
      
    </div>

    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center">
      <h3 class="margin"></h3>
      <br />
      <div class="row">
        <div class="col-sm-4">
          <img src="gambar/profile/post andrew.jpeg" class="img-responsive margin img-thumbnail" style="width: 100%" alt="Image" />
        </div>
        <div class="col-sm-4">
          <img src="gambar/profile/andri.jpeg" class="img-responsive margin img-thumbnail" style="width: 100%" alt="Image" />
        </div>
        <div class="col-sm-4">
          <img src="gambar/profile/post ardan.jpeg" class="img-responsive margin img-thumbnail" style="width: 100%" alt="Image" />
        </div>
      </div>
    </div>
  </body>
</html>